DATABASE_NAME=vaccinationManagementSystem
USER=postgres
DATABASE_PASSWORD=acha
PORT=7000
JWT_SECRET=jdi40030-kdfjsdn
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost
REFRESH_TOKEN=your_google_refresh_token
EMAIL=vaxtrack237@gmail.com
